#JReleaser 0.10.0
#Mon Jan 03 18:25:53 CET 2022
commitFullHash=51b67f58dba3e898cb9d4520030f92a05fd3a229
commitShortHash=51b67f5
javaVersion=17.0.1
milestoneName=1.30.0
platform=osx-x86_64
platformReplaced=osx-x86_64
projectName=GemsFX
projectSnapshot=false
projectVersion=1.30.0
projectVersionMajor=1
projectVersionMinor=30
projectVersionNumber=1.30.0
projectVersionPatch=0
releaseName=Release v1.30.0
tagName=v1.30.0
timestamp=2022-01-03T18\:25\:47.212765+01\:00
