group.header.show.all=Show All
group.header.show.all.tip=Show all notifications of this group in a list
group.header.show.less=Show Less
group.header.show.less.tip=Stack the notifications
group.header.remove.all.tip=Remove all notifications from the group
group.header.pin.tip=Pin the group at the top
single.group.header.close=Close Group
single.group.header.close.tip=Switch back to view with all groups
single.group.header.remove.all=Remove all notifications